<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Document</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background: #fff;
        }
        
        a {
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
        
        img {
            border: 0;
            outline: none;
            max-width: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="750">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</html>